{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SCTest intel64 [windows]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/windows-x64-msbuild-msvc-Debug/SCTest.exe",
            "preLaunchTask": "Build SCTest Debug intel64",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "SCTest intel64 [apple] (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/macOS-x86_64-make-clang-Debug/SCTest",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug intel64",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCTest intel64 [apple] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/macOS-x86_64-make-clang-Debug/SCTest",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug intel64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            "name": "SCTest intel64 [linux] (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/linux-x86_64-make-gcc-Debug/SCTest",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug intel64",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCTest intel64 [linux] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/linux-x86_64-make-gcc-Debug/SCTest",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug intel64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            "name": "SCTest arm64 [windows]",
            "type": "cppvsdbg",
            "cwd": "${workspaceRoot}",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/windows-ARM64-msbuild-msvc-Debug/SCTest.exe",
            "preLaunchTask": "Build SCTest Debug arm64",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "SCTest arm64 [apple] (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/macOS-arm64-make-clang-Debug/SCTest",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug arm64",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCTest arm64 [apple] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/macOS-arm64-make-clang-Debug/SCTest",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug arm64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            "name": "SCTest arm64 [linux] (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/linux-arm64-make-gcc-Debug/SCTest",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug arm64",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCTest arm64 [linux] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/linux-arm64-make-gcc-Debug/SCTest",
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCTest Debug arm64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            "name": "SCExample intel64 [windows]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/windows-x64-msbuild-msvc-Debug/SCExample.exe",
            "preLaunchTask": "Build SCExample Debug intel64",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCExample intel64 [apple] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/macOS-x86_64-make-clang-Debug/SCExample",
            "args": [],
            "env": {},
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCExample Debug intel64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCExample intel64 [linux] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/linux-x86_64-make-gcc-Debug/SCExample",
            "args": [],
            "env": {
                "DISPLAY": ":0.0" // If ssh-remoting into a VM you should configure X-auth (or disable it with "xhost +")
            },
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCExample Debug intel64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            "name": "SCExample arm64 [windows]",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/windows-arm64-msbuild-msvc-Debug/SCExample.exe",
            "preLaunchTask": "Build SCExample Debug arm64",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCExample arm64 [apple] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/macOS-arm64-make-clang-Debug/SCExample",
            "args": [],
            "env": {},
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCExample Debug arm64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            // Install CodeLLDB extension or similar to use this one
            "name": "SCExample arm64 [linux] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Outputs/linux-arm64-make-gcc-Debug/SCExample",
            "args": [],
            "env": {
                "DISPLAY": ":0.0" // If ssh-remoting into a VM you should configure X-auth (or disable it with "xhost +")
            },
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build SCExample Debug arm64",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            "name": "Debug SC-format arm64 [apple] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Tools/Darwin/SC-format",
            "args": [
                "${workspaceFolder}",
                "${workspaceFolder}/Tools",
                "${workspaceFolder}/_Build"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
        {
            "name": "Debug SC-format arm64 [linux] (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/_Build/_Tools/Linux/SC-format",
            "args": [
                "${workspaceFolder}",
                "${workspaceFolder}/Tools",
                "${workspaceFolder}/_Build"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal",
            "preRunCommands": [
                "command source \"${workspaceRoot}/Support/DebugVisualizers/LLDB/.lldbinit\""
            ],
        },
    ]
}