{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SCTest Debug intel64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCTest",
                "Debug",
                "default",
                "intel64"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Build SCTest Debug arm64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCTest",
                "Debug",
                "default",
                "arm64"
            ],
            "linux": {
                "options": {"env": {"CXX":"g++", "CC":"gcc"}}
            },
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Build SCTest Release intel64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCTest",
                "Release",
                "default",
                "intel64"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Build SCTest Release arm64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCTest",
                "Release",
                "default",
                "arm64"
            ],
            "linux":{
                "options": {"env": {"CXX":"g++", "CC":"gcc"}}
            },
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Build SCExample Debug intel64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCExample",
                "Debug",
                "default",
                "intel64"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Build SCExample Debug arm64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCExample",
                "Debug",
                "default",
                "arm64"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Build SCExample Release intel64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCExample",
                "Release",
                "default",
                "intel64"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Build SCExample Release arm64",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "compile",
                "SCExample",
                "Release",
                "default",
                "arm64"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat",
                "properties": {
                    "problemMatcher": [
                        "$msvc"
                    ]
                }
            }
        },
        {
            "label": "Format Source Files",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "format",
                "execute"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Generate Projects",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "configure"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Documentation",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "documentation"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build Coverage",
            "type": "shell",
            "command": "${workspaceRoot}/SC.sh",
            "args": [
                "build",
                "coverage",
                "SCTest",
                "DebugCoverage"
            ],
            "windows": {
                "command": "${workspaceRoot}/SC.bat"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Launch Documentation WebServer",
            "type": "shell",
            "command": "python3 -m http.server --directory ${workspaceRoot}/_Build/_Documentation/docs",
            "problemMatcher": []
        }
    ]
}