{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SCTest Debug",
            "type": "shell",
            // Building scheme for DEBUG (will use settings set in the scheme, ASAN for example)
            // Building only a single arch because, USE_ACTIVE_ARCS is ignored when invoked from xcodebuild
            "command": "xcodebuild -scheme SCTest -configuration Debug -project \"${workspaceFolder}/Tests/SCTest/Build/MacOS/SCTest.xcodeproj\"",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build SCTest Release",
            "type": "shell",
            // We cannot use "archive" action as produces a broken symlink instead of proper executable (BUG)
            // If you want to build only 1 arch add ONLY_ACTIVE_ARCH=NO AND (ARCHS=arm64 or ARCHS=x86_64)
            "command": "xcodebuild -target SCTest -configuration Release -project \"${workspaceFolder}/Tests/SCTest/Build/MacOS/SCTest.xcodeproj\"",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "Build SCTest Release ARM64",
            "type": "shell",
            "command": "xcodebuild -target SCTest -configuration Release -project \"${workspaceFolder}/Tests/SCTest/Build/MacOS/SCTest.xcodeproj\" ONLY_ACTIVE_ARCH=NO ARCHS=arm64",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "Refresh SCTest compile_commands_arm64.json macos-arm64 Debug",
            "type": "shell",
            "command": "xcrun xcodebuild -scheme SCTest -configuration Debug -project \"${workspaceFolder}/Tests/SCTest/Build/MacOS/SCTest.xcodeproj\" ARCHS=arm64 USE_ACTIVE_ARCS=NO OTHER_CFLAGS=\"\\$(inherited) -gen-cdb-fragment-path \"\"\\$(PROJECT_DIR)/../../../../_Build/Intermediate/\\$(PROJECT_NAME)/macOS-13-arm64_x86_64-Xcode-Debug/CompilationDatabase\"\"\" && sed -e '1s/^/[\\'$'\n''/' -e '$s/,$/\\'$'\n'']/' \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Debug/CompilationDatabase/\"*.json > \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Debug/compile_commands_arm64.json\" && rm \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Debug/CompilationDatabase/\"*.json && rmdir \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Debug/CompilationDatabase\"",
            "problemMatcher": []
        },
        {
            "label": "Refresh SCTest compile_commands_arm64.json macos-arm64 Release",
            "type": "shell",
            "command": "xcrun xcodebuild -scheme SCTest -configuration Release -project \"${workspaceFolder}/Tests/SCTest/Build/MacOS/SCTest.xcodeproj\" ARCHS=arm64 USE_ACTIVE_ARCS=NO OTHER_CFLAGS=\"\\$(inherited) -gen-cdb-fragment-path \"\"\\$(PROJECT_DIR)/../../../../_Build/Intermediate/\\$(PROJECT_NAME)/macOS-13-arm64_x86_64-Xcode-Release/CompilationDatabase\"\"\" && sed -e '1s/^/[\\'$'\n''/' -e '$s/,$/\\'$'\n'']/' \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Release/CompilationDatabase/\"*.json > \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Release/compile_commands_arm64.json\" && rm \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Release/CompilationDatabase/\"*.json && rmdir \"${workspaceFolder}/_Build/Intermediate/SCTest/macOS-13-arm64_x86_64-Xcode-Release/CompilationDatabase\"",
            "problemMatcher": []
        },
    ]
}